<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountRelated.CreateAccountActivity">

    <EditText
        android:id="@+id/user_firstname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/background"
        android:hint="firstname"
        android:inputType="textPersonName"
        android:padding="20dp"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/user_lastname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/background"
        android:hint="lastname"
        android:inputType="textPersonName"
        android:padding="20dp"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_firstname" />

    <EditText
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/background"
        android:hint="email"
        android:inputType="textEmailAddress"
        android:padding="20dp"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_lastname" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_name"
        android:layout_marginTop="20dp"
        android:background="@drawable/background"
        android:hint="password"
        android:inputType="textPassword"
        android:padding="20dp"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_name" />

    <TextView
        android:padding="10dp"

        android:id="@+id/image_upload_text"
        android:layout_width="106dp"
        android:layout_height="141dp"
        android:text="upload Your Image"
        android:textColor="@color/purple_700"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/userProfileImage"
        app:layout_constraintEnd_toEndOf="@+id/userProfileImage"
        app:layout_constraintStart_toStartOf="@+id/userProfileImage"
        app:layout_constraintTop_toTopOf="@+id/userProfileImage" />

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/userProfileImage"
        android:layout_width="152dp"
        android:layout_height="138dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/image"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password">

    </com.mikhaellopez.circularimageview.CircularImageView>

    <Button
        android:id="@+id/signin_button"
        android:layout_width="77dp"
        android:layout_height="45dp"
        android:layout_below="@id/password"
        android:background="@drawable/background"
        android:padding="5dp"
        android:text="SignUp"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userProfileImage"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>

