<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePageUser.UserHome">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tab_for_upload"></FrameLayout>


    <Button
        android:id="@+id/tab_for_upload"
        android:layout_width="69dp"
        android:layout_height="44dp"
        android:layout_above="@+id/bottom_navigation_bar"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/cloud_upload"
        android:textSize="30dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
       android:id="@+id/bottom_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/bottom_navigation_user"/>


</RelativeLayout>